# url for API backend
REACT_APP_API_ENDPOINT="https://example.com/api"

# react environment type - ex: development or production
REACT_APP_ENV="development"

# Sentry.io DSN URL
REACT_APP_SENTRY_URL="https://xxxxxxxxxxxxxxx@xxxxxxxx.ingest.sentry.io/xxxxxxxx"